{
  "name": "@refokus-agency/marquee",
  "version": "0.0.0-development",
  "type": "module",
  "description": "Marquee component package for Refokus",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "author": "",
  "keywords": [
    "marquee",
    "animation",
    "scroll",
    "carousel",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/refokus-agency/marquee.git"
  },
  "bugs": {
    "url": "https://github.com/refokus-agency/marquee/issues"
  },
  "homepage": "https://github.com/refokus-agency/marquee#readme",
  "scripts": {
    "build": "tsc && npm run build:browser",
    "build:browser": "vite build",
    "build:clean": "rimraf dist && npm run build",
    "build:watch": "vite build --watch",
    "build:watch:types": "tsc --watch",
    "prepublishOnly": "npm run check-types && npm run lint && npm run build:clean",
    "check-types": "tsc --noEmit --strict --skipLibCheck",
    "typecheck": "tsc --noEmit --strict --skipLibCheck",
    "lint": "biome lint --write ./src",
    "lint:report": "biome lint ./src",
    "format": "biome format --write ./src",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "commit": "cz"
  },
  "peerDependencies": {
    "gsap": "^3.12.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.5",
    "@total-typescript/tsconfig": "^1.0.4",
    "@types/node": "^24.0.10",
    "@types/webidl-conversions": "^7.0.3",
    "@vitest/ui": "^4.1.10",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "3.3.0",
    "esbuild": "^0.28.1",
    "gsap": "^3.12.0",
    "jsdom": "^26.0.0",
    "rimraf": "^6.1.3",
    "typescript": "^5.8.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
