{
  "name": "@refokus-agency/marquee",
  "version": "0.0.0-development",
  "type": "module",
  "description": "GSAP-powered infinite marquee for horizontal and vertical seamless scrolling, with optional drag, pause-on-hover, and data-attribute configuration. Waits for images and defers init until in view.",
  "types": "dist/index.d.ts",
  "jsdelivr": "./dist/marquee.browser.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "author": "Refokus LLC",
  "license": "Apache-2.0",
  "keywords": [
    "marquee",
    "ticker",
    "seamless-loop",
    "auto-scroll",
    "infinite-scroll",
    "scrolling",
    "vertical-marquee",
    "logo-marquee",
    "pause-on-hover",
    "gsap",
    "animation",
    "draggable",
    "typescript",
    "esm",
    "vanilla-js",
    "webflow"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/refokus-agency/marquee.git"
  },
  "bugs": {
    "url": "https://github.com/refokus-agency/marquee/issues"
  },
  "homepage": "https://github.com/refokus-agency/marquee#readme",
  "scripts": {
    "build": "tsc && npm run build:browser && npm run validate:package",
    "build:browser": "vite build",
    "build:clean": "rimraf dist && npm run build",
    "build:watch": "vite build --watch",
    "build:watch:types": "tsc --watch",
    "prepublishOnly": "npm run typecheck && npm run lint && npm run build:clean",
    "typecheck": "tsc --noEmit --strict --skipLibCheck",
    "lint": "biome lint --write ./src",
    "lint:report": "biome lint ./src",
    "format": "biome format --write ./src",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "validate:package": "npm run validate:exports && publint && attw --pack --profile esm-only",
    "validate:exports": "node scripts/validate-exports.mjs",
    "commit": "cz"
  },
  "peerDependencies": {
    "gsap": "^3.12.0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@biomejs/biome": "2.5.7",
    "@total-typescript/tsconfig": "^1.0.4",
    "@types/node": "^26.1.2",
    "@types/webidl-conversions": "^7.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/ui": "^4.1.10",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "3.3.0",
    "esbuild": "^0.28.1",
    "gsap": "^3.12.0",
    "jsdom": "^30.0.1",
    "publint": "^0.3.22",
    "rimraf": "^6.1.3",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
